<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>工作前必须要知道的薪资构成 - 「彬Goh」的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="彬Goh" /><meta name="description" content="工作前必须要知道的薪资构成、五险一金、离职补偿、年假" /><meta name="keywords" content="薪资构成, 五险一金, 年假, 离职补偿" />






<meta name="generator" content="Hugo 0.75.1 with theme even" />


<link rel="canonical" href="http://www.binfromfd.cn/post/blog_salary/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f8e630b43e969857a189f7cc4d74b67032c29495708687d56ce9e8605c6bca1d.css" rel="stylesheet">



<meta property="og:title" content="工作前必须要知道的薪资构成" />
<meta property="og:description" content="工作前必须要知道的薪资构成、五险一金、离职补偿、年假" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.binfromfd.cn/post/blog_salary/" />
<meta property="article:published_time" content="2020-10-27T14:19:27+08:00" />
<meta property="article:modified_time" content="2020-10-27T14:19:27+08:00" />
<meta itemprop="name" content="工作前必须要知道的薪资构成">
<meta itemprop="description" content="工作前必须要知道的薪资构成、五险一金、离职补偿、年假">
<meta itemprop="datePublished" content="2020-10-27T14:19:27+08:00" />
<meta itemprop="dateModified" content="2020-10-27T14:19:27+08:00" />
<meta itemprop="wordCount" content="3324">



<meta itemprop="keywords" content="薪资构成," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="工作前必须要知道的薪资构成"/>
<meta name="twitter:description" content="工作前必须要知道的薪资构成、五险一金、离职补偿、年假"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">「彬Goh」的个人博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">「彬Goh」的个人博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">工作前必须要知道的薪资构成</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-27 </span>
        <div class="post-category">
            <a href="/categories/%E7%A4%BE%E4%BC%9A/"> 社会 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#薪资">薪资</a>
      <ul>
        <li><a href="#五险一金">五险一金</a>
          <ul>
            <li><a href="#2020上海五险一金缴纳比例">2020上海五险一金缴纳比例</a></li>
            <li><a href="#住房公积金">住房公积金</a></li>
          </ul>
        </li>
        <li><a href="#税后工资">税后工资</a></li>
      </ul>
    </li>
    <li><a href="#年假">年假</a>
      <ul>
        <li><a href="#什么是年假">什么是年假？</a></li>
        <li><a href="#累计工作时间">累计工作时间</a></li>
        <li><a href="#折算方式">折算方式</a></li>
      </ul>
    </li>
    <li><a href="#离职经济补偿">离职经济补偿</a>
      <ul>
        <li><a href="#计算基数">计算基数</a></li>
        <li><a href="#计算年限">计算年限</a></li>
        <li><a href="#支付补偿金n">支付补偿金N</a>
          <ul>
            <li><a href="#一员工提出解除劳动合同的">（一）员工提出解除劳动合同的：</a></li>
            <li><a href="#二单位提出解除劳动合同的">（二）单位提出解除劳动合同的：</a></li>
            <li><a href="#三单位经济性裁员的">（三）单位经济性裁员的:</a></li>
            <li><a href="#四劳动合同终止的">（四）劳动合同终止的：</a></li>
          </ul>
        </li>
        <li><a href="#支付补偿金n1">支付补偿金N+1</a>
          <ul>
            <li><a href="#特别说明">特别说明：</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#支付补偿金2n">支付补偿金2N</a></li>
    <li><a href="#不需要支付补偿金">不需要支付补偿金</a>
      <ul>
        <li><a href="#一员工提出解除劳动合同的-1">（一）员工提出解除劳动合同的：</a></li>
        <li><a href="#二单位提出解除劳动合同的-1">（二）单位提出解除劳动合同的:</a></li>
        <li><a href="#三劳动合同终止的">（三）劳动合同终止的：</a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="薪资">薪资</h1>
<p>一般<strong>薪资结构</strong>包括</p>
<ol>
<li>五险一金</li>
<li>每个月的工资构成（基本工资+绩效+餐补+交通补等等）</li>
<li>12个月的基本薪资+季度奖金+年终奖等等</li>
<li>涨薪机制（一年有多少次考核晋升调薪机会、KPI考核）、期权等等。</li>
</ol>
<h2 id="五险一金">五险一金</h2>
<h3 id="2020上海五险一金缴纳比例">2020上海五险一金缴纳比例</h3>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gk3vfwtrhqj315i0dwq5b.jpg" alt=""></p>
<h3 id="住房公积金">住房公积金</h3>
<p><strong>住房公积金月缴存额 = 缴存基数乘以职工住房公积金缴存比例（计算到元，元以下四舍五入）+缴存基数乘以单位住房公积金缴存比例（计算到元，元以下四舍五入）。</strong></p>
<blockquote>
<p>2020年度职工本人和单位住房公积金缴存比例各5%至7%，补充住房公积金缴存比例为各1%至5%。</p>
</blockquote>
<h4 id="住房公积金的作用">住房公积金的作用：</h4>
<ol>
<li>贷款买房，这个是总所周知的，但是很多人可能不知道，自己的公积金不仅可以给自己买房，还可以给儿女买房;</li>
<li>建造、翻建、大修住房;</li>
<li>租房，这个可能很多人都不知道，买不起房，租房也是可以用公积金的哦;</li>
<li>离休、退休、移民或失业后，可将公积金账户销户并提取全部余额;</li>
<li>家庭成员有重大疾病时，可申请提取公积金;</li>
<li>本人被纳入低保或特困范围的也可申请提取公积金使用</li>
</ol>
<h2 id="税后工资">税后工资</h2>
<p><a href="https://salarycalculator.sinaapp.com">上海市五险一金及税后工资计算器</a><br>
以<code>22000</code>为例
<img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gk3vgxgqxbj314s0u078z.jpg" alt="">
<img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gk3vhkieiqj30y20u07az.jpg" alt=""></p>
<h1 id="年假">年假</h1>
<h2 id="什么是年假">什么是年假？</h2>
<blockquote>
<p>年假指给职工一年一次的假期。单位应当保证职工享受年休假。根据国家的规定， 职工累计工作已满1年不满10年的，享年假5天；已满10年不满20年的，享年假10天；已满20年的，享年假15天。</p>
</blockquote>
<h2 id="累计工作时间">累计工作时间</h2>
<blockquote>
<p><strong>第三条</strong> 职工连续工作满12个月以上的，享受带薪年休假 。<br>
<strong>第五条</strong> 职工新进用人单位且符合本办法第三条规定的，当年度年休假天数，按照在本单位剩余日历天数折算确定， 折算后不足1整天的部分不享受年休假。</p>
</blockquote>
<blockquote>
<p>职工连续工作满12个月以上，既包括职工在同一用人单位连续工作满12个月以上的情形，也包括职工在不同用人单位连续工作满12个月以上的情形。</p>
</blockquote>
<h2 id="折算方式">折算方式</h2>
<blockquote>
<p>（当年度在本单位剩余日历天数÷365天）×职工本人全年应当享受的年休假天数。</p>
</blockquote>
<h1 id="离职经济补偿">离职经济补偿</h1>
<h2 id="计算基数">计算基数</h2>
<blockquote>
<p><em>计算基数</em>是指员工离职前12个月的平均工资，是按照应得工资计算（即扣除五险一金、个税之前的工资）。<br>
如果员工在本单位工作不满12个月的，按实际工作的月数计算平均工资。<br>
如果员工离职前12个月的平均工资超过当地上年度社平工资三倍以上的，则计算基数按上年度社平工资的三倍计算。</p>
</blockquote>
<h2 id="计算年限">计算年限</h2>
<blockquote>
<p><em>计算年限</em>是员工在本单位的工作年限，每满一年支付一个月工资；六个月以上不满一年的，按一年计算；不满六个月的，支付半个月工资。<br>
如果员工离职前12个月的平均工资超过当地上年度社平工资三倍以上的，计算年限最长不超过12个月。</p>
</blockquote>
<h2 id="支付补偿金n">支付补偿金N</h2>
<p><code>N</code> 是指在本单位的工作年限。
按照劳动法律法规的规定，当出现下列情形之一的，单位需要给员工支付经济补偿<code>N</code></p>
<h3 id="一员工提出解除劳动合同的">（一）员工提出解除劳动合同的：</h3>
<ol>
<li>用人单位未按照劳动合同约定提供劳动保护或者劳动条件的;</li>
<li>用人单位未及时足额支付劳动报酬的;</li>
<li>用人单位未依法为劳动者缴纳社会保险费的;</li>
<li>用人单位的规章制度违反法律、法规的规定，损害劳动者权益的;</li>
<li>用人单位以欺诈、胁迫的手段或者乘人之危，使劳动者在违背真实意思的情况下订立或者变更劳动合同的;</li>
<li>用人单位在劳动合同中免除自己的法定责任、排除劳动者权利的;</li>
<li>用人单位违反法律、行政法规强制性规定的;</li>
<li>用人单位以暴力、威胁或者非法限制人身自由的手段强迫劳动者劳动的;</li>
<li>用人单位违章指挥、强令冒险作业危及劳动者人身安全的。</li>
</ol>
<h3 id="二单位提出解除劳动合同的">（二）单位提出解除劳动合同的：</h3>
<ol start="10">
<li>双方协商一致解除劳动合同的；</li>
<li>劳动者患病或者非因工负伤，在规定的医疗期满后不能从事原工作，也不能从事由用人单位另行安排的工作的，用人单位提前30日书面通知劳动者的；</li>
<li>劳动者不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作的，用人单位提前30日书面通知劳动者的；</li>
<li>劳动合同订立时所依据的客观情况发生重大变化，致使劳动合同无法履行，经用人单位与劳动者协商，未能就变更劳动合同内容达成协议的，用人单位提前30日书面通知劳动者的。</li>
</ol>
<h3 id="三单位经济性裁员的">（三）单位经济性裁员的:</h3>
<ol start="14">
<li>用人单位依照企业破产法规定进行重整的;</li>
<li>用人单位生产经营发生严重困难的;</li>
<li>企业转产、重大技术革新或者经营方式调整，经变更劳动合同后，仍需裁减人员的;</li>
<li>其他因劳动合同订立时所依据的客观经济情况发生重大变化，致使劳动合同无法履行的。</li>
</ol>
<h3 id="四劳动合同终止的">（四）劳动合同终止的：</h3>
<ol start="18">
<li>劳动合同期满，用人单位不同意续订的；</li>
<li>劳动合同期满，用人单位降低劳动合同约定条件续订劳动合同，劳动者不同意续订的；</li>
<li>以完成一定工作任务为期限的劳动合同因任务完成的。</li>
<li>用人单位被依法宣告破产的；</li>
<li>用人单位被吊销营业执照、责令关闭、撤销或者用人单位决定提前解散的；</li>
<li>因用人单位经营期限届满不再继续经营导致劳动合同不能继续履行的；</li>
<li>自用工之日起超过一个月不满一年，劳动者不与用人单位订立书面劳动合同，用人单位书面通知劳动者终止劳动关系的；</li>
<li>劳动合同期满后超过一个月不满一年，劳动者不与用人单位续订书面劳动合同，用人单位书面通知劳动者终止劳动关系的；</li>
</ol>
<h2 id="支付补偿金n1">支付补偿金N+1</h2>
<p>当出现下列情形之一的， 单位未提前30日书面通知员工解除劳动合同 ，需要给员工支付经济补偿N+1：</p>
<ol>
<li>劳动者患病或者非因工负伤，在规定的医疗期满后不能从事原工作，也不能从事由用人单位另行安排的工作的;</li>
<li>劳动者不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作的;</li>
<li>劳动合同订立时所依据的客观情况发生重大变化，致使劳动合同无法履行，经用人单位与劳动者协商，未能就变更劳动合同内容达成协议的。</li>
</ol>
<h3 id="特别说明">特别说明：</h3>
<p>1、+1，实际上不是经济补偿，是代通知金。<br>
经济补偿的计算基数是员工离职前12个月的平均工资，执行社平工资的三倍封顶规则。<br>
但是， 代通知金的计算基数是员工离职前上一个月的工资标准 ，是不执行社平工资的三倍封顶规则。<br>
<strong>举例3</strong>：某地的上年度职工社平工资是5000元，张三的月工资是50000元，那么，计算经补偿N+1时，N要执行社平工资三倍封顶规则，只能按15000元计算，代通知金则不执行社平工资三倍封顶规则，按50000元计算。</p>
<p>2、并不是所有的单位解除员工的劳动合同，只要没有提前30日书面通知，都需要支付代通知金。<br>
有且仅有这三种情况下（医疗期满、不能胜任工作、情势变更），单位解除员工的劳动合同，未提前30日书面通知，才需要支付代通知金。<br>
其他情况，单位解除员工的劳动合同，即使没有提前30日书面通知，也不需要支付代通知金。</p>
<h1 id="支付补偿金2n">支付补偿金2N</h1>
<p>在以下情况需要支付2N：</p>
<ol>
<li>用人单位违反劳动合同法的规定解除劳动合同；</li>
<li>用人单位违反劳动合同法的规定终止劳动合同。</li>
</ol>
<h1 id="不需要支付补偿金">不需要支付补偿金</h1>
<h2 id="一员工提出解除劳动合同的-1">（一）员工提出解除劳动合同的：</h2>
<ol>
<li>双方协商一致解除劳动合同的；</li>
<li>劳动者提前30日以书面形式通知用人单位的；</li>
<li>劳动者在试用期内提前3日通知用人单位；</li>
<li>劳动者违法解除劳动合同的。</li>
</ol>
<h2 id="二单位提出解除劳动合同的-1">（二）单位提出解除劳动合同的:</h2>
<ol start="5">
<li>劳动者在试用期间被证明不符合录用条件的;</li>
<li>劳动者严重违反用人单位的规章制度的;</li>
<li>劳动者严重失职，营私舞弊，给用人单位造成重大损害的;</li>
<li>劳动者同时与其他用人单位建立劳动关系，对完成本单位的工作任务造成严重影响，或者经用人单位提出，拒不改正的;</li>
<li>劳动者以欺诈、胁迫的手段或者乘人之危，使用人单位在违背真实意思的情况下订立或者变更劳动合同的;</li>
<li>劳动者被依法追究刑事责任的。</li>
</ol>
<h2 id="三劳动合同终止的">（三）劳动合同终止的：</h2>
<ol start="11">
<li>劳动合同期满，用人单位维持或者提高劳动合同约定条件续订劳动合同，劳动者不同意续订的；</li>
<li>劳动者开始依法享受基本养老保险待遇的；</li>
<li>劳动者达到法定退休年龄的</li>
<li>劳动者死亡，或者被人民法院宣告死亡或者宣告失踪；</li>
<li>自用工之日起一个月内，经用人单位书面通知后，劳动者不与用人单位订立书面劳动合同的,用人单位书面通知劳动者终止劳动关系；</li>
<li>劳动合同期满后一个月内，经用人单位书面通知后，劳动者不与用人单位订立书面劳动合同的,用人单位书面通知劳动者终止劳动关系。</li>
</ol>
<h2 id="总结">总结</h2>
<p>对于一般企业裁员而言：</p>
<ul>
<li>每满一年支付一个月工资的标准向劳动者支付。六个月以上不满一年的，按一年计算;不满六个月的，向劳动者支付半个月工资的经济补偿。</li>
<li>劳动者月工资高于用人单位所在直辖市、设区的市级人民政府公布的本地区上 年度职工月平均工资三倍 的，向其支付经济补偿的标准按职工月平均工资三倍的数额支付。</li>
<li>月工资是指劳动者在劳动合同解除或者终止前十二个月的平均工资。所以包括绩效和年终奖。</li>
<li>N+1中的1没有年度职工月平均工资三倍的限制，指的是上一个月的工资。如果提前30天开了书面通知，就没有N了。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">彬Goh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-10-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%96%AA%E8%B5%84%E6%9E%84%E6%88%90/">薪资构成</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/blog_auth/">
            <span class="next-text nav-default">从个人博客搭建谈用户认证</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://www.binfromfd.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
    <span class="division">|</span>
    <span class="theme-info">
         <a class="theme-link" href="http://www.beian.gov.cn">沪ICP备20004025-1号</a>
    </span>

    

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>彬Goh</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
